# Database connection
# change credentials to actual ones
DB_CONN="dbname=postgres user=postgres password=postgres host=localhost"

# Model paths
EMB_MODEL_PATH="/models/multilingual-e5-large-instruct/snapshots/274baa43b0e13e37fafa6428dbc7938e62e5c439"
LLM_MODEL_PATH="/models/models--mistralai--Mistral-7B-Instruct-v0.3/snapshots/0d4b76e1efeb5eb6f6b5e757c79870472e04bd3a"

# Search parameters
TOP_K=9
MAX_LENGTH=512
